# pvms
## change db details from db.properties
## changed the mysql driver to latest driver
## table name is changed to standard format tableName case
## added a method getUser() in CustomerDao to get current logged in user details.
## included a navbar.jsp page in every required page
## redirect user to login if not login
## used cdn bootstrap jquery and sweetalert js
## provided ROOT##01.war put in tomcat server webapps folder and browse the  website

